.mint-navbar {

  .mint-tab-item {
    padding: 14px 0;
    box-sizing: border-box;
    color: #8d8d8d;

    .mint-tab-item-label {
      font-size: 16px;
      //color: #8d8d8d;
    }

    &.is-selected {
      border-bottom: 3px solid #54b4ef !important;
      color: #54b4ef !important;
      margin-bottom: 0 !important;
    }
  }
}
